<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$BILL on Capitol Hill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #1DA1F2;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin: 20px 0;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
    .button.pumpfun {
      background-color: orange;
      color: white;
    }
    .button.x {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <h1>$BILL on Capitol Hill</h1>
  <div>
    <a href="https://pump.fun/coin/AcWWoJCFLVxiHCnSBhB1Paz6ZLr4PbeorodEFe5Ypump" class="button pumpfun">Buy on Pumpfun</a>
    <a href="https://x.com/billoncapitolhill" class="button x">Follow on X</a>
  </div>
  <p>We provide AI-powered summaries and analysis of bills in the US Congress on our X page.</p>
  <div>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Excited to announce that I've acquired the domain X.com! It has great sentimental value to me, as it was my first company's domain name back in 1999 before we merged with Confinity to form PayPal. I have big plans for X!</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1869865296376303763?ref_src=twsrc%5Etfw">June 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SZ8psP4S6BQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>
